@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  color: hsla(229, 6%, 66%, 0.8);
  background-color: var(--very-light-gray);
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2.25rem;
  color: var(--very-dark-blue);
  font-weight: 600;
  letter-spacing: 0.075rem;
  margin-bottom: 1.5rem;
}

span {
  font-weight: 200;
  color: hsla(234, 12%, 34%, 0.7);
}

h2 {
  font-size: 1.0625rem;
  font-weight: 400;
}

article {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 37.5rem;
  justify-content: center;
  margin-bottom: 3.5rem;
}

h3 {
  color: var(--very-dark-blue);
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1.25rem;
}

.image {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 0.625rem;
}

.icon {
  width: 3.75rem;
}

.icon:hover {
  width: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: right;
  background-color: white;
  padding: 2.25rem 1.75rem;
  border-radius: 0.25rem;
  box-shadow: 0rem 0.3125rem 0.9375rem 0rem rgba(90, 179, 203, 0.225);
}

.card:hover {
  background-color: rgb(250, 250, 250);
  cursor: pointer;
}

#green {
  border-top: 0.25rem solid var(--cyan);
}

#red {
  border-top: 0.25rem solid var(--red);
}

#yellow {
  border-top: 0.25rem solid var(--orange);
}

#blue {
  border-top: 0.25rem solid var(--blue);
}

.middle {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.75rem;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.5rem;
  width: 70vw;
}

@media only screen and (max-width: 1000px) {
  main {
    width: 90vw;
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 1.875rem;
    letter-spacing: 0;
  }

  .card {
    width: 90vw;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 90vw;
  }

  article {
    width: 90vw;
    margin-bottom: 5rem;
  }

  main {
    width: 90vw;
    margin-top: 6.25rem;
  }
}
